PORT = 5000

MONGODB_URI = mongodb://localhost:27017/flipmart

JWT_SECRET = who-to-get-job

MAIL_ID = subham019650@gmail.com
MP = vgxk samf yjam aqab


# admin
# {
#   "email":"subham@gmail.com",
#   "password":"12345"
# }